[tox]
envlist = py27,py35,py36,py37,py38,py27min,py37min,py27base,py37base
skip_missing_interpreters = True
skipsdist = True
sitepackages = False

[testenv]
ignore_errors = False
deps =
  -r{toxinidir}/requirements-test.txt
  -r{toxinidir}/requirements/extras/requirements-credssp.txt
  -r{toxinidir}/requirements/extras/requirements-kerberos.txt
  -r{toxinidir}/requirements.txt
setenv =
  PYWINRM_TEST_CREDSSP=1
  PYWINRM_TEST_KERBEROS=1
commands =
  pytest -v --flake8 --cov=winrm --cov-report=term-missing winrm/tests/
whitelist_externals = bash

# Test the base install, without extras.
[testenv:py27base]
ignore_errors = False
deps =
  -r{toxinidir}/requirements-test.txt
  -r{toxinidir}/requirements.txt
setenv =
  PYWINRM_TEST_CREDSSP=0
  PYWINRM_TEST_KERBEROS=0
commands =
  pytest -v --flake8 --cov=winrm --cov-report=term-missing winrm/tests/
whitelist_externals = bash

[testenv:py37base]
ignore_errors = False
deps =
  -r{toxinidir}/requirements-test.txt
  -r{toxinidir}/requirements.txt
setenv =
  PYWINRM_TEST_CREDSSP=0
  PYWINRM_TEST_KERBEROS=0
commands =
  pytest -v --flake8 --cov=winrm --cov-report=term-missing winrm/tests/
whitelist_externals = bash

# Test the minimum requirements for the packages.
[testenv:py27min]
ignore_errors = False
deps =
  -r{toxinidir}/requirements/requirements-testmin.txt
setenv =
  PYWINRM_TEST_CREDSSP=1
  PYWINRM_TEST_KERBEROS=1
commands =
  pytest -v --flake8 --cov=winrm --cov-report=term-missing winrm/tests/
whitelist_externals = bash

[testenv:py37min]
ignore_errors = False
deps =
  -r{toxinidir}/requirements/requirements-testmin.txt
setenv =
  PYWINRM_TEST_CREDSSP=1
  PYWINRM_TEST_KERBEROS=1
commands =
  pytest -v --flake8 --cov=winrm --cov-report=term-missing winrm/tests/
whitelist_externals = bash
